#data source properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=hr


#ORM properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Server port number
server.port=9090